<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="5" loc="(1060,250)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1070,490)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1120,490)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1200,490)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1250,490)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1300,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(670,490)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(700,250)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,490)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(800,490)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(880,250)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1060,200)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(1100,405)" name="Text">
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(1165,380)" name="Text">
      <a name="text" val="Split time"/>
    </comp>
    <comp lib="8" loc="(1240,400)" name="Text">
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(1300,180)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="8" loc="(635,400)" name="Text">
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(700,200)" name="Text">
      <a name="text" val="Start/Stop"/>
    </comp>
    <comp lib="8" loc="(705,370)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="8" loc="(785,395)" name="Text">
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(855,125)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="8" loc="(885,200)" name="Text">
      <a name="text" val="Split"/>
    </comp>
    <comp loc="(550,890)" name="subcircuit_stage1"/>
    <wire from="(1060,250)" to="(1060,310)"/>
    <wire from="(1300,230)" to="(1300,290)"/>
    <wire from="(1300,290)" to="(1480,290)"/>
    <wire from="(1480,290)" to="(1480,890)"/>
    <wire from="(180,310)" to="(1060,310)"/>
    <wire from="(180,310)" to="(180,910)"/>
    <wire from="(180,910)" to="(330,910)"/>
    <wire from="(240,290)" to="(240,890)"/>
    <wire from="(240,290)" to="(700,290)"/>
    <wire from="(240,890)" to="(330,890)"/>
    <wire from="(550,890)" to="(1480,890)"/>
    <wire from="(700,250)" to="(700,290)"/>
  </circuit>
  <circuit name="subcircuit_stage1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subcircuit_stage1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="resetIN"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(320,190)" to="(400,190)"/>
  </circuit>
</project>
