<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2000.0"/>
    <comp lib="5" loc="(1120,210)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1130,450)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1180,450)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1260,450)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1310,450)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1360,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,450)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(760,210)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,450)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(860,450)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(940,210)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1120,160)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(1160,365)" name="Text">
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(1225,340)" name="Text">
      <a name="text" val="Split time"/>
    </comp>
    <comp lib="8" loc="(1300,360)" name="Text">
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(1360,140)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="8" loc="(695,360)" name="Text">
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(760,160)" name="Text">
      <a name="text" val="Start/Stop"/>
    </comp>
    <comp lib="8" loc="(765,330)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="8" loc="(845,355)" name="Text">
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(915,85)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="8" loc="(945,160)" name="Text">
      <a name="text" val="Split"/>
    </comp>
    <comp loc="(610,850)" name="subcircuit_stage1"/>
    <comp loc="(630,1040)" name="subcircuit_stage2"/>
    <comp loc="(630,1210)" name="subcircuit_stage3"/>
    <comp loc="(640,1390)" name="subcircuit_stage4"/>
    <wire from="(1120,210)" to="(1120,270)"/>
    <wire from="(1360,190)" to="(1360,250)"/>
    <wire from="(1360,250)" to="(1540,250)"/>
    <wire from="(1540,250)" to="(1540,850)"/>
    <wire from="(240,1060)" to="(240,1250)"/>
    <wire from="(240,1060)" to="(410,1060)"/>
    <wire from="(240,1250)" to="(240,1430)"/>
    <wire from="(240,1250)" to="(410,1250)"/>
    <wire from="(240,1430)" to="(420,1430)"/>
    <wire from="(240,270)" to="(1120,270)"/>
    <wire from="(240,270)" to="(240,870)"/>
    <wire from="(240,870)" to="(240,1060)"/>
    <wire from="(240,870)" to="(390,870)"/>
    <wire from="(300,1040)" to="(410,1040)"/>
    <wire from="(300,250)" to="(300,850)"/>
    <wire from="(300,250)" to="(760,250)"/>
    <wire from="(300,850)" to="(300,1040)"/>
    <wire from="(300,850)" to="(390,850)"/>
    <wire from="(310,1160)" to="(310,1390)"/>
    <wire from="(310,1160)" to="(630,1160)"/>
    <wire from="(310,1390)" to="(420,1390)"/>
    <wire from="(340,1000)" to="(340,1210)"/>
    <wire from="(340,1000)" to="(630,1000)"/>
    <wire from="(340,1210)" to="(410,1210)"/>
    <wire from="(370,1130)" to="(370,1230)"/>
    <wire from="(370,1130)" to="(630,1130)"/>
    <wire from="(370,1230)" to="(370,1410)"/>
    <wire from="(370,1230)" to="(410,1230)"/>
    <wire from="(370,1410)" to="(420,1410)"/>
    <wire from="(610,850)" to="(1540,850)"/>
    <wire from="(630,1000)" to="(630,1040)"/>
    <wire from="(630,1060)" to="(860,1060)"/>
    <wire from="(630,1080)" to="(630,1130)"/>
    <wire from="(630,1160)" to="(630,1210)"/>
    <wire from="(630,1230)" to="(810,1230)"/>
    <wire from="(640,1390)" to="(730,1390)"/>
    <wire from="(640,1410)" to="(680,1410)"/>
    <wire from="(680,450)" to="(680,1410)"/>
    <wire from="(730,450)" to="(730,1390)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(810,450)" to="(810,1230)"/>
    <wire from="(860,450)" to="(860,1060)"/>
  </circuit>
  <circuit name="subcircuit_stage1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subcircuit_stage1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Resetin"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="onOFF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(320,190)" to="(400,190)"/>
  </circuit>
  <circuit name="subcircuit_stage2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subcircuit_stage2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1510,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bufferCLOCK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Resetin"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Clock"/>
    <comp lib="1" loc="(620,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="AND Gate"/>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,330)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1000,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,520)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1130,600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1300,590)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(970,600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1130,645)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1300,630)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(830,640)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(970,640)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <wire from="(1020,750)" to="(1020,890)"/>
    <wire from="(1020,890)" to="(1200,890)"/>
    <wire from="(1030,410)" to="(1030,430)"/>
    <wire from="(1030,410)" to="(1290,410)"/>
    <wire from="(1030,430)" to="(1030,450)"/>
    <wire from="(1030,430)" to="(1060,430)"/>
    <wire from="(1030,450)" to="(1060,450)"/>
    <wire from="(1040,310)" to="(1290,310)"/>
    <wire from="(1040,350)" to="(1130,350)"/>
    <wire from="(1050,700)" to="(1080,700)"/>
    <wire from="(1060,470)" to="(1060,550)"/>
    <wire from="(1060,550)" to="(1230,550)"/>
    <wire from="(1080,700)" to="(1080,790)"/>
    <wire from="(1080,790)" to="(1510,790)"/>
    <wire from="(1090,480)" to="(1090,500)"/>
    <wire from="(1090,500)" to="(1260,500)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(1130,180)" to="(1130,220)"/>
    <wire from="(1130,220)" to="(1130,350)"/>
    <wire from="(1130,350)" to="(1130,430)"/>
    <wire from="(1130,430)" to="(1130,580)"/>
    <wire from="(1130,580)" to="(1130,600)"/>
    <wire from="(1130,580)" to="(1170,580)"/>
    <wire from="(1170,580)" to="(1170,700)"/>
    <wire from="(1170,740)" to="(1170,840)"/>
    <wire from="(1170,840)" to="(1330,840)"/>
    <wire from="(1190,370)" to="(1190,430)"/>
    <wire from="(1190,430)" to="(1190,450)"/>
    <wire from="(1190,430)" to="(1230,430)"/>
    <wire from="(1190,450)" to="(1230,450)"/>
    <wire from="(1200,750)" to="(1200,890)"/>
    <wire from="(1200,890)" to="(1360,890)"/>
    <wire from="(1230,450)" to="(1240,450)"/>
    <wire from="(1230,470)" to="(1230,550)"/>
    <wire from="(1230,700)" to="(1250,700)"/>
    <wire from="(1250,700)" to="(1250,780)"/>
    <wire from="(1250,780)" to="(1510,780)"/>
    <wire from="(1260,480)" to="(1260,500)"/>
    <wire from="(1290,200)" to="(1290,310)"/>
    <wire from="(1290,310)" to="(1290,410)"/>
    <wire from="(1290,410)" to="(1290,430)"/>
    <wire from="(1290,430)" to="(1300,430)"/>
    <wire from="(1300,430)" to="(1300,540)"/>
    <wire from="(1300,540)" to="(1300,590)"/>
    <wire from="(1300,540)" to="(1330,540)"/>
    <wire from="(1330,540)" to="(1330,700)"/>
    <wire from="(1330,740)" to="(1330,840)"/>
    <wire from="(1330,840)" to="(1510,840)"/>
    <wire from="(1360,750)" to="(1360,890)"/>
    <wire from="(1390,700)" to="(1470,700)"/>
    <wire from="(1470,700)" to="(1470,770)"/>
    <wire from="(1470,770)" to="(1510,770)"/>
    <wire from="(1530,730)" to="(1530,760)"/>
    <wire from="(1530,730)" to="(1550,730)"/>
    <wire from="(1550,690)" to="(1550,730)"/>
    <wire from="(240,890)" to="(390,890)"/>
    <wire from="(250,390)" to="(640,390)"/>
    <wire from="(270,570)" to="(360,570)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(390,580)" to="(390,890)"/>
    <wire from="(390,890)" to="(480,890)"/>
    <wire from="(420,530)" to="(580,530)"/>
    <wire from="(480,400)" to="(480,890)"/>
    <wire from="(480,400)" to="(600,400)"/>
    <wire from="(480,890)" to="(870,890)"/>
    <wire from="(550,370)" to="(1190,370)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(620,180)" to="(1130,180)"/>
    <wire from="(620,180)" to="(620,290)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(620,500)" to="(760,500)"/>
    <wire from="(630,550)" to="(700,550)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(660,260)" to="(830,260)"/>
    <wire from="(700,550)" to="(700,840)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(700,840)" to="(840,840)"/>
    <wire from="(710,220)" to="(710,430)"/>
    <wire from="(710,220)" to="(800,220)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(730,470)" to="(730,550)"/>
    <wire from="(730,550)" to="(900,550)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(760,500)" to="(930,500)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(800,560)" to="(800,700)"/>
    <wire from="(800,560)" to="(830,560)"/>
    <wire from="(800,700)" to="(840,700)"/>
    <wire from="(830,260)" to="(830,430)"/>
    <wire from="(830,430)" to="(830,560)"/>
    <wire from="(830,560)" to="(830,600)"/>
    <wire from="(840,740)" to="(840,840)"/>
    <wire from="(840,840)" to="(990,840)"/>
    <wire from="(850,200)" to="(1290,200)"/>
    <wire from="(850,220)" to="(1130,220)"/>
    <wire from="(850,240)" to="(960,240)"/>
    <wire from="(870,750)" to="(870,890)"/>
    <wire from="(870,890)" to="(1020,890)"/>
    <wire from="(880,330)" to="(880,430)"/>
    <wire from="(880,330)" to="(990,330)"/>
    <wire from="(880,430)" to="(880,450)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(900,470)" to="(900,550)"/>
    <wire from="(900,550)" to="(1060,550)"/>
    <wire from="(900,700)" to="(930,700)"/>
    <wire from="(930,480)" to="(930,500)"/>
    <wire from="(930,500)" to="(1090,500)"/>
    <wire from="(930,700)" to="(930,800)"/>
    <wire from="(930,800)" to="(1510,800)"/>
    <wire from="(950,580)" to="(950,700)"/>
    <wire from="(950,580)" to="(970,580)"/>
    <wire from="(950,700)" to="(990,700)"/>
    <wire from="(960,240)" to="(960,430)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(970,430)" to="(970,580)"/>
    <wire from="(970,580)" to="(970,600)"/>
    <wire from="(990,740)" to="(990,840)"/>
    <wire from="(990,840)" to="(1170,840)"/>
  </circuit>
  <circuit name="subcircuit_stage3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subcircuit_stage3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1200,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bufferCLOCK"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Resetin"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="OR Gate"/>
    <comp lib="1" loc="(760,210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1100,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1060,520)" name="LED"/>
    <comp lib="5" loc="(810,520)" name="LED"/>
    <comp lib="5" loc="(930,520)" name="LED"/>
    <comp lib="8" loc="(1070,560)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(820,555)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(940,560)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <wire from="(1000,640)" to="(1000,770)"/>
    <wire from="(1000,770)" to="(1120,770)"/>
    <wire from="(1010,380)" to="(1010,420)"/>
    <wire from="(1030,590)" to="(1040,590)"/>
    <wire from="(1040,190)" to="(1040,310)"/>
    <wire from="(1040,310)" to="(1040,330)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(1040,590)" to="(1040,640)"/>
    <wire from="(1040,640)" to="(1180,640)"/>
    <wire from="(1050,330)" to="(1050,500)"/>
    <wire from="(1050,500)" to="(1050,520)"/>
    <wire from="(1050,500)" to="(1090,500)"/>
    <wire from="(1050,520)" to="(1060,520)"/>
    <wire from="(1090,500)" to="(1090,580)"/>
    <wire from="(1090,620)" to="(1090,690)"/>
    <wire from="(1100,660)" to="(1100,710)"/>
    <wire from="(1100,660)" to="(1180,660)"/>
    <wire from="(1120,630)" to="(1120,770)"/>
    <wire from="(1150,580)" to="(1160,580)"/>
    <wire from="(1160,580)" to="(1160,630)"/>
    <wire from="(1160,630)" to="(1180,630)"/>
    <wire from="(1200,620)" to="(1210,620)"/>
    <wire from="(1210,530)" to="(1210,620)"/>
    <wire from="(330,690)" to="(840,690)"/>
    <wire from="(390,300)" to="(950,300)"/>
    <wire from="(400,770)" to="(470,770)"/>
    <wire from="(440,370)" to="(530,370)"/>
    <wire from="(440,470)" to="(700,470)"/>
    <wire from="(470,440)" to="(470,770)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(470,770)" to="(880,770)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(580,250)" to="(920,250)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(600,420)" to="(750,420)"/>
    <wire from="(620,280)" to="(800,280)"/>
    <wire from="(700,210)" to="(700,330)"/>
    <wire from="(700,210)" to="(760,210)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(700,370)" to="(700,470)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(700,470)" to="(830,470)"/>
    <wire from="(750,380)" to="(750,420)"/>
    <wire from="(750,420)" to="(880,420)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(800,280)" to="(800,330)"/>
    <wire from="(800,330)" to="(800,520)"/>
    <wire from="(800,520)" to="(800,590)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(800,590)" to="(850,590)"/>
    <wire from="(800,710)" to="(1100,710)"/>
    <wire from="(810,190)" to="(1040,190)"/>
    <wire from="(810,230)" to="(920,230)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(830,310)" to="(1040,310)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(830,370)" to="(830,470)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(830,470)" to="(950,470)"/>
    <wire from="(840,630)" to="(840,690)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(840,690)" to="(970,690)"/>
    <wire from="(880,380)" to="(880,420)"/>
    <wire from="(880,420)" to="(1010,420)"/>
    <wire from="(880,640)" to="(880,770)"/>
    <wire from="(880,770)" to="(1000,770)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(920,230)" to="(920,250)"/>
    <wire from="(920,250)" to="(920,330)"/>
    <wire from="(920,330)" to="(920,500)"/>
    <wire from="(920,500)" to="(920,520)"/>
    <wire from="(920,500)" to="(960,500)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(920,590)" to="(920,650)"/>
    <wire from="(920,650)" to="(1180,650)"/>
    <wire from="(950,300)" to="(950,330)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(950,350)" to="(980,350)"/>
    <wire from="(950,370)" to="(950,470)"/>
    <wire from="(950,370)" to="(980,370)"/>
    <wire from="(960,500)" to="(960,590)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(970,630)" to="(970,690)"/>
    <wire from="(970,690)" to="(1090,690)"/>
  </circuit>
  <circuit name="subcircuit_stage4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subcircuit_stage4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1450,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ones"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Resetin"/>
    </comp>
    <comp lib="0" loc="(2720,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2740,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="tens"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bufferCLOCK"/>
    </comp>
    <comp lib="1" loc="(1810,540)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1830,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1990,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2180,400)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1100,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1160,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1930,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2040,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2100,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2190,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2260,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2370,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2430,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2530,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1050,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1220,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2020,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2160,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2320,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2490,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(750,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1050,715)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1220,700)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(2020,710)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(2160,710)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(2320,715)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(2490,700)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(750,710)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(890,710)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <wire from="(1000,770)" to="(1000,860)"/>
    <wire from="(1000,860)" to="(1430,860)"/>
    <wire from="(1010,550)" to="(1010,570)"/>
    <wire from="(1010,570)" to="(1180,570)"/>
    <wire from="(1040,500)" to="(1050,500)"/>
    <wire from="(1050,250)" to="(1050,290)"/>
    <wire from="(1050,290)" to="(1050,420)"/>
    <wire from="(1050,420)" to="(1050,500)"/>
    <wire from="(1050,500)" to="(1050,650)"/>
    <wire from="(1050,650)" to="(1050,670)"/>
    <wire from="(1050,650)" to="(1090,650)"/>
    <wire from="(1090,650)" to="(1090,770)"/>
    <wire from="(1090,810)" to="(1090,910)"/>
    <wire from="(1090,910)" to="(1250,910)"/>
    <wire from="(1110,440)" to="(1110,500)"/>
    <wire from="(1110,440)" to="(2380,440)"/>
    <wire from="(1110,500)" to="(1110,520)"/>
    <wire from="(1110,500)" to="(1150,500)"/>
    <wire from="(1110,520)" to="(1150,520)"/>
    <wire from="(1120,820)" to="(1120,960)"/>
    <wire from="(1120,960)" to="(1280,960)"/>
    <wire from="(1150,520)" to="(1160,520)"/>
    <wire from="(1150,540)" to="(1150,620)"/>
    <wire from="(1150,770)" to="(1170,770)"/>
    <wire from="(1170,770)" to="(1170,850)"/>
    <wire from="(1170,850)" to="(1430,850)"/>
    <wire from="(1180,550)" to="(1180,570)"/>
    <wire from="(1210,270)" to="(1210,380)"/>
    <wire from="(1210,380)" to="(1210,480)"/>
    <wire from="(1210,480)" to="(1210,500)"/>
    <wire from="(1210,500)" to="(1220,500)"/>
    <wire from="(1220,500)" to="(1220,610)"/>
    <wire from="(1220,610)" to="(1220,660)"/>
    <wire from="(1220,610)" to="(1250,610)"/>
    <wire from="(1250,610)" to="(1250,770)"/>
    <wire from="(1250,810)" to="(1250,910)"/>
    <wire from="(1250,910)" to="(2030,910)"/>
    <wire from="(1280,820)" to="(1280,960)"/>
    <wire from="(1280,960)" to="(1670,960)"/>
    <wire from="(1310,770)" to="(1390,770)"/>
    <wire from="(1390,770)" to="(1390,840)"/>
    <wire from="(1390,840)" to="(1430,840)"/>
    <wire from="(1450,800)" to="(1450,830)"/>
    <wire from="(1450,800)" to="(1470,800)"/>
    <wire from="(1470,760)" to="(1470,800)"/>
    <wire from="(1620,200)" to="(1620,620)"/>
    <wire from="(1620,620)" to="(1920,620)"/>
    <wire from="(1670,470)" to="(1670,960)"/>
    <wire from="(1670,470)" to="(1790,470)"/>
    <wire from="(1670,960)" to="(2060,960)"/>
    <wire from="(1790,470)" to="(1790,490)"/>
    <wire from="(1810,250)" to="(1810,360)"/>
    <wire from="(1810,250)" to="(2320,250)"/>
    <wire from="(1810,540)" to="(1810,570)"/>
    <wire from="(1810,570)" to="(1950,570)"/>
    <wire from="(1830,410)" to="(1830,490)"/>
    <wire from="(1850,330)" to="(1850,360)"/>
    <wire from="(1850,330)" to="(2020,330)"/>
    <wire from="(1900,290)" to="(1900,500)"/>
    <wire from="(1900,290)" to="(1990,290)"/>
    <wire from="(1900,500)" to="(1900,520)"/>
    <wire from="(1900,500)" to="(1920,500)"/>
    <wire from="(1900,520)" to="(1920,520)"/>
    <wire from="(1920,540)" to="(1920,620)"/>
    <wire from="(1920,620)" to="(2090,620)"/>
    <wire from="(1950,550)" to="(1950,570)"/>
    <wire from="(1950,570)" to="(2120,570)"/>
    <wire from="(1980,500)" to="(2020,500)"/>
    <wire from="(1990,630)" to="(1990,770)"/>
    <wire from="(1990,630)" to="(2020,630)"/>
    <wire from="(1990,770)" to="(2030,770)"/>
    <wire from="(2020,330)" to="(2020,500)"/>
    <wire from="(2020,500)" to="(2020,630)"/>
    <wire from="(2020,630)" to="(2020,670)"/>
    <wire from="(2030,810)" to="(2030,910)"/>
    <wire from="(2030,910)" to="(2180,910)"/>
    <wire from="(2040,270)" to="(2480,270)"/>
    <wire from="(2040,290)" to="(2320,290)"/>
    <wire from="(2040,310)" to="(2150,310)"/>
    <wire from="(2060,820)" to="(2060,960)"/>
    <wire from="(2060,960)" to="(2210,960)"/>
    <wire from="(2070,400)" to="(2070,500)"/>
    <wire from="(2070,400)" to="(2180,400)"/>
    <wire from="(2070,500)" to="(2070,520)"/>
    <wire from="(2070,500)" to="(2090,500)"/>
    <wire from="(2070,520)" to="(2090,520)"/>
    <wire from="(2090,540)" to="(2090,620)"/>
    <wire from="(2090,620)" to="(2250,620)"/>
    <wire from="(2090,770)" to="(2120,770)"/>
    <wire from="(2120,550)" to="(2120,570)"/>
    <wire from="(2120,570)" to="(2280,570)"/>
    <wire from="(2120,770)" to="(2120,870)"/>
    <wire from="(2120,870)" to="(2700,870)"/>
    <wire from="(2140,650)" to="(2140,770)"/>
    <wire from="(2140,650)" to="(2160,650)"/>
    <wire from="(2140,770)" to="(2180,770)"/>
    <wire from="(2150,310)" to="(2150,500)"/>
    <wire from="(2150,500)" to="(2160,500)"/>
    <wire from="(2160,500)" to="(2160,650)"/>
    <wire from="(2160,650)" to="(2160,670)"/>
    <wire from="(2180,810)" to="(2180,910)"/>
    <wire from="(2180,910)" to="(2360,910)"/>
    <wire from="(2210,820)" to="(2210,960)"/>
    <wire from="(2210,960)" to="(2390,960)"/>
    <wire from="(2220,480)" to="(2220,500)"/>
    <wire from="(2220,480)" to="(2480,480)"/>
    <wire from="(2220,500)" to="(2220,520)"/>
    <wire from="(2220,500)" to="(2250,500)"/>
    <wire from="(2220,520)" to="(2250,520)"/>
    <wire from="(2230,380)" to="(2480,380)"/>
    <wire from="(2230,420)" to="(2320,420)"/>
    <wire from="(2240,770)" to="(2270,770)"/>
    <wire from="(2250,540)" to="(2250,620)"/>
    <wire from="(2250,620)" to="(2420,620)"/>
    <wire from="(2270,770)" to="(2270,860)"/>
    <wire from="(2270,860)" to="(2700,860)"/>
    <wire from="(2280,550)" to="(2280,570)"/>
    <wire from="(2280,570)" to="(2450,570)"/>
    <wire from="(2310,500)" to="(2320,500)"/>
    <wire from="(2320,250)" to="(2320,290)"/>
    <wire from="(2320,290)" to="(2320,420)"/>
    <wire from="(2320,420)" to="(2320,500)"/>
    <wire from="(2320,500)" to="(2320,650)"/>
    <wire from="(2320,650)" to="(2320,670)"/>
    <wire from="(2320,650)" to="(2360,650)"/>
    <wire from="(2360,650)" to="(2360,770)"/>
    <wire from="(2360,810)" to="(2360,910)"/>
    <wire from="(2360,910)" to="(2520,910)"/>
    <wire from="(2380,440)" to="(2380,500)"/>
    <wire from="(2380,500)" to="(2380,520)"/>
    <wire from="(2380,500)" to="(2420,500)"/>
    <wire from="(2380,520)" to="(2420,520)"/>
    <wire from="(2390,820)" to="(2390,960)"/>
    <wire from="(2390,960)" to="(2550,960)"/>
    <wire from="(2420,520)" to="(2430,520)"/>
    <wire from="(2420,540)" to="(2420,620)"/>
    <wire from="(2420,770)" to="(2440,770)"/>
    <wire from="(2440,770)" to="(2440,850)"/>
    <wire from="(2440,850)" to="(2700,850)"/>
    <wire from="(2450,550)" to="(2450,570)"/>
    <wire from="(2480,270)" to="(2480,380)"/>
    <wire from="(2480,380)" to="(2480,480)"/>
    <wire from="(2480,480)" to="(2480,500)"/>
    <wire from="(2480,500)" to="(2490,500)"/>
    <wire from="(2490,500)" to="(2490,610)"/>
    <wire from="(2490,610)" to="(2490,660)"/>
    <wire from="(2490,610)" to="(2520,610)"/>
    <wire from="(2520,610)" to="(2520,770)"/>
    <wire from="(2520,810)" to="(2520,910)"/>
    <wire from="(2550,820)" to="(2550,960)"/>
    <wire from="(2580,770)" to="(2660,770)"/>
    <wire from="(2660,770)" to="(2660,840)"/>
    <wire from="(2660,840)" to="(2700,840)"/>
    <wire from="(270,960)" to="(400,960)"/>
    <wire from="(2720,800)" to="(2720,830)"/>
    <wire from="(2720,800)" to="(2740,800)"/>
    <wire from="(2740,760)" to="(2740,800)"/>
    <wire from="(320,440)" to="(1110,440)"/>
    <wire from="(400,470)" to="(400,960)"/>
    <wire from="(400,470)" to="(520,470)"/>
    <wire from="(400,960)" to="(790,960)"/>
    <wire from="(460,200)" to="(1620,200)"/>
    <wire from="(460,200)" to="(460,430)"/>
    <wire from="(460,430)" to="(560,430)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(540,250)" to="(1050,250)"/>
    <wire from="(540,250)" to="(540,360)"/>
    <wire from="(540,540)" to="(540,570)"/>
    <wire from="(540,570)" to="(680,570)"/>
    <wire from="(550,620)" to="(650,620)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(560,430)" to="(560,490)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(580,330)" to="(750,330)"/>
    <wire from="(580,910)" to="(760,910)"/>
    <wire from="(630,290)" to="(630,500)"/>
    <wire from="(630,290)" to="(720,290)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(650,540)" to="(650,620)"/>
    <wire from="(650,620)" to="(820,620)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(680,570)" to="(850,570)"/>
    <wire from="(710,500)" to="(750,500)"/>
    <wire from="(720,630)" to="(720,770)"/>
    <wire from="(720,630)" to="(750,630)"/>
    <wire from="(720,770)" to="(760,770)"/>
    <wire from="(750,330)" to="(750,500)"/>
    <wire from="(750,500)" to="(750,630)"/>
    <wire from="(750,630)" to="(750,670)"/>
    <wire from="(760,810)" to="(760,910)"/>
    <wire from="(760,910)" to="(910,910)"/>
    <wire from="(770,270)" to="(1210,270)"/>
    <wire from="(770,290)" to="(1050,290)"/>
    <wire from="(770,310)" to="(880,310)"/>
    <wire from="(790,820)" to="(790,960)"/>
    <wire from="(790,960)" to="(940,960)"/>
    <wire from="(800,400)" to="(800,500)"/>
    <wire from="(800,400)" to="(910,400)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(820,540)" to="(820,620)"/>
    <wire from="(820,620)" to="(980,620)"/>
    <wire from="(820,770)" to="(850,770)"/>
    <wire from="(850,550)" to="(850,570)"/>
    <wire from="(850,570)" to="(1010,570)"/>
    <wire from="(850,770)" to="(850,870)"/>
    <wire from="(850,870)" to="(1430,870)"/>
    <wire from="(870,650)" to="(870,770)"/>
    <wire from="(870,650)" to="(890,650)"/>
    <wire from="(870,770)" to="(910,770)"/>
    <wire from="(880,310)" to="(880,500)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(890,500)" to="(890,650)"/>
    <wire from="(890,650)" to="(890,670)"/>
    <wire from="(910,810)" to="(910,910)"/>
    <wire from="(910,910)" to="(1090,910)"/>
    <wire from="(940,820)" to="(940,960)"/>
    <wire from="(940,960)" to="(1120,960)"/>
    <wire from="(950,480)" to="(1210,480)"/>
    <wire from="(950,480)" to="(950,500)"/>
    <wire from="(950,500)" to="(950,520)"/>
    <wire from="(950,500)" to="(980,500)"/>
    <wire from="(950,520)" to="(980,520)"/>
    <wire from="(960,380)" to="(1210,380)"/>
    <wire from="(960,420)" to="(1050,420)"/>
    <wire from="(970,770)" to="(1000,770)"/>
    <wire from="(980,540)" to="(980,620)"/>
    <wire from="(980,620)" to="(1150,620)"/>
  </circuit>
</project>
