<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="5" loc="(1130,300)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1140,540)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1190,540)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1270,540)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1320,540)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1370,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,540)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,540)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(770,300)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(820,540)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(870,540)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(950,300)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1130,250)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(1170,455)" name="Text">
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(1235,430)" name="Text">
      <a name="text" val="Split time"/>
    </comp>
    <comp lib="8" loc="(1310,450)" name="Text">
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(1370,230)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="8" loc="(705,450)" name="Text">
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(770,250)" name="Text">
      <a name="text" val="Start/Stop"/>
    </comp>
    <comp lib="8" loc="(775,420)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="8" loc="(855,445)" name="Text">
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(925,175)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="8" loc="(955,250)" name="Text">
      <a name="text" val="Split"/>
    </comp>
    <comp loc="(620,940)" name="subsircuit_stage1"/>
    <comp loc="(640,1130)" name="subcircuit_stage2"/>
    <comp loc="(640,1300)" name="subcircuit_stage3"/>
    <comp loc="(650,1480)" name="subcircuit_stage4"/>
    <wire from="(1130,300)" to="(1130,360)"/>
    <wire from="(1140,540)" to="(1140,1520)"/>
    <wire from="(1190,540)" to="(1190,1540)"/>
    <wire from="(1270,540)" to="(1270,1340)"/>
    <wire from="(1320,540)" to="(1320,1190)"/>
    <wire from="(1370,280)" to="(1370,340)"/>
    <wire from="(1370,340)" to="(1550,340)"/>
    <wire from="(1550,340)" to="(1550,940)"/>
    <wire from="(200,1170)" to="(200,1360)"/>
    <wire from="(200,1170)" to="(420,1170)"/>
    <wire from="(200,1360)" to="(200,1540)"/>
    <wire from="(200,1360)" to="(420,1360)"/>
    <wire from="(200,1540)" to="(430,1540)"/>
    <wire from="(200,380)" to="(200,1170)"/>
    <wire from="(200,380)" to="(950,380)"/>
    <wire from="(250,1150)" to="(250,1340)"/>
    <wire from="(250,1150)" to="(420,1150)"/>
    <wire from="(250,1340)" to="(250,1520)"/>
    <wire from="(250,1340)" to="(420,1340)"/>
    <wire from="(250,1520)" to="(430,1520)"/>
    <wire from="(250,360)" to="(1130,360)"/>
    <wire from="(250,360)" to="(250,960)"/>
    <wire from="(250,960)" to="(250,1150)"/>
    <wire from="(250,960)" to="(400,960)"/>
    <wire from="(280,1050)" to="(280,1320)"/>
    <wire from="(280,1050)" to="(670,1050)"/>
    <wire from="(280,1320)" to="(280,1500)"/>
    <wire from="(280,1320)" to="(420,1320)"/>
    <wire from="(280,1500)" to="(430,1500)"/>
    <wire from="(310,1130)" to="(420,1130)"/>
    <wire from="(310,340)" to="(310,940)"/>
    <wire from="(310,340)" to="(770,340)"/>
    <wire from="(310,940)" to="(310,1130)"/>
    <wire from="(310,940)" to="(400,940)"/>
    <wire from="(320,1250)" to="(320,1480)"/>
    <wire from="(320,1250)" to="(640,1250)"/>
    <wire from="(320,1480)" to="(430,1480)"/>
    <wire from="(350,1090)" to="(350,1300)"/>
    <wire from="(350,1090)" to="(640,1090)"/>
    <wire from="(350,1300)" to="(420,1300)"/>
    <wire from="(620,940)" to="(1550,940)"/>
    <wire from="(640,1090)" to="(640,1130)"/>
    <wire from="(640,1150)" to="(870,1150)"/>
    <wire from="(640,1170)" to="(670,1170)"/>
    <wire from="(640,1190)" to="(1320,1190)"/>
    <wire from="(640,1250)" to="(640,1300)"/>
    <wire from="(640,1320)" to="(820,1320)"/>
    <wire from="(640,1340)" to="(1270,1340)"/>
    <wire from="(650,1480)" to="(740,1480)"/>
    <wire from="(650,1500)" to="(690,1500)"/>
    <wire from="(650,1520)" to="(1140,1520)"/>
    <wire from="(650,1540)" to="(1190,1540)"/>
    <wire from="(670,1050)" to="(670,1170)"/>
    <wire from="(690,540)" to="(690,1500)"/>
    <wire from="(740,540)" to="(740,1480)"/>
    <wire from="(770,300)" to="(770,340)"/>
    <wire from="(820,540)" to="(820,1320)"/>
    <wire from="(870,540)" to="(870,1150)"/>
    <wire from="(950,300)" to="(950,380)"/>
  </circuit>
  <circuit name="subsircuit_stage1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subsircuit_stage1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(640,480)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="resetIN"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(830,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(640,480)" to="(820,480)"/>
    <wire from="(680,520)" to="(820,520)"/>
    <wire from="(730,610)" to="(850,610)"/>
    <wire from="(850,530)" to="(850,610)"/>
    <wire from="(880,480)" to="(940,480)"/>
  </circuit>
  <circuit name="subcircuit_stage2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subcircuit_stage2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1880,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1900,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bufferCLOCK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2080,1220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2100,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="splitOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Resetin"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Clock"/>
    <comp lib="0" loc="(930,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="splitIN"/>
    </comp>
    <comp lib="1" loc="(1150,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,450)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(970,590)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,670)" name="AND Gate"/>
    <comp lib="1" loc="(990,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1090,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1200,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1420,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1480,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1590,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1640,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1690,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1800,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,640)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1180,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1320,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1420,1350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1480,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1550,1350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1650,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1740,1350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1890,1340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1180,760)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(1320,760)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1480,765)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1650,750)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <wire from="(1010,380)" to="(1010,410)"/>
    <wire from="(1010,380)" to="(1180,380)"/>
    <wire from="(1050,670)" to="(1050,960)"/>
    <wire from="(1050,670)" to="(1080,670)"/>
    <wire from="(1050,960)" to="(1190,960)"/>
    <wire from="(1060,340)" to="(1060,550)"/>
    <wire from="(1060,340)" to="(1150,340)"/>
    <wire from="(1060,550)" to="(1060,570)"/>
    <wire from="(1060,550)" to="(1080,550)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(1070,1010)" to="(1070,1230)"/>
    <wire from="(1070,1010)" to="(1220,1010)"/>
    <wire from="(1070,1230)" to="(1350,1230)"/>
    <wire from="(1080,590)" to="(1080,670)"/>
    <wire from="(1080,670)" to="(1250,670)"/>
    <wire from="(1110,600)" to="(1110,620)"/>
    <wire from="(1110,620)" to="(1280,620)"/>
    <wire from="(1140,550)" to="(1180,550)"/>
    <wire from="(1150,680)" to="(1150,820)"/>
    <wire from="(1150,680)" to="(1180,680)"/>
    <wire from="(1150,820)" to="(1190,820)"/>
    <wire from="(1180,380)" to="(1180,550)"/>
    <wire from="(1180,550)" to="(1180,680)"/>
    <wire from="(1180,680)" to="(1180,720)"/>
    <wire from="(1190,860)" to="(1190,960)"/>
    <wire from="(1190,960)" to="(1340,960)"/>
    <wire from="(1200,320)" to="(1640,320)"/>
    <wire from="(1200,340)" to="(1480,340)"/>
    <wire from="(1200,360)" to="(1310,360)"/>
    <wire from="(1220,1010)" to="(1370,1010)"/>
    <wire from="(1220,870)" to="(1220,1010)"/>
    <wire from="(1230,450)" to="(1230,550)"/>
    <wire from="(1230,450)" to="(1340,450)"/>
    <wire from="(1230,550)" to="(1230,570)"/>
    <wire from="(1230,550)" to="(1250,550)"/>
    <wire from="(1230,570)" to="(1250,570)"/>
    <wire from="(1250,590)" to="(1250,670)"/>
    <wire from="(1250,670)" to="(1410,670)"/>
    <wire from="(1250,820)" to="(1280,820)"/>
    <wire from="(1280,1140)" to="(1320,1140)"/>
    <wire from="(1280,600)" to="(1280,620)"/>
    <wire from="(1280,620)" to="(1440,620)"/>
    <wire from="(1280,820)" to="(1280,920)"/>
    <wire from="(1280,920)" to="(1280,1140)"/>
    <wire from="(1280,920)" to="(1860,920)"/>
    <wire from="(1300,700)" to="(1300,820)"/>
    <wire from="(1300,700)" to="(1320,700)"/>
    <wire from="(1300,820)" to="(1340,820)"/>
    <wire from="(1310,360)" to="(1310,550)"/>
    <wire from="(1310,550)" to="(1320,550)"/>
    <wire from="(1320,1180)" to="(1320,1260)"/>
    <wire from="(1320,1260)" to="(1470,1260)"/>
    <wire from="(1320,550)" to="(1320,700)"/>
    <wire from="(1320,700)" to="(1320,720)"/>
    <wire from="(1340,860)" to="(1340,960)"/>
    <wire from="(1340,960)" to="(1520,960)"/>
    <wire from="(1350,1190)" to="(1350,1230)"/>
    <wire from="(1350,1230)" to="(1500,1230)"/>
    <wire from="(1370,1010)" to="(1550,1010)"/>
    <wire from="(1370,870)" to="(1370,1010)"/>
    <wire from="(1380,1140)" to="(1420,1140)"/>
    <wire from="(1380,530)" to="(1380,550)"/>
    <wire from="(1380,530)" to="(1640,530)"/>
    <wire from="(1380,550)" to="(1380,570)"/>
    <wire from="(1380,550)" to="(1410,550)"/>
    <wire from="(1380,570)" to="(1410,570)"/>
    <wire from="(1390,430)" to="(1640,430)"/>
    <wire from="(1390,470)" to="(1480,470)"/>
    <wire from="(1400,820)" to="(1430,820)"/>
    <wire from="(1410,590)" to="(1410,670)"/>
    <wire from="(1410,670)" to="(1580,670)"/>
    <wire from="(1420,1140)" to="(1420,1310)"/>
    <wire from="(1420,1310)" to="(1420,1350)"/>
    <wire from="(1420,1310)" to="(1950,1310)"/>
    <wire from="(1430,1140)" to="(1470,1140)"/>
    <wire from="(1430,820)" to="(1430,910)"/>
    <wire from="(1430,910)" to="(1430,1140)"/>
    <wire from="(1430,910)" to="(1860,910)"/>
    <wire from="(1440,600)" to="(1440,620)"/>
    <wire from="(1440,620)" to="(1610,620)"/>
    <wire from="(1470,1180)" to="(1470,1260)"/>
    <wire from="(1470,1260)" to="(1630,1260)"/>
    <wire from="(1470,550)" to="(1480,550)"/>
    <wire from="(1480,300)" to="(1480,340)"/>
    <wire from="(1480,340)" to="(1480,470)"/>
    <wire from="(1480,470)" to="(1480,550)"/>
    <wire from="(1480,550)" to="(1480,700)"/>
    <wire from="(1480,700)" to="(1480,720)"/>
    <wire from="(1480,700)" to="(1520,700)"/>
    <wire from="(1500,1190)" to="(1500,1230)"/>
    <wire from="(1500,1230)" to="(1660,1230)"/>
    <wire from="(1520,700)" to="(1520,820)"/>
    <wire from="(1520,860)" to="(1520,960)"/>
    <wire from="(1520,960)" to="(1680,960)"/>
    <wire from="(1530,1140)" to="(1550,1140)"/>
    <wire from="(1540,490)" to="(1540,550)"/>
    <wire from="(1540,550)" to="(1540,570)"/>
    <wire from="(1540,550)" to="(1580,550)"/>
    <wire from="(1540,570)" to="(1580,570)"/>
    <wire from="(1550,1010)" to="(1710,1010)"/>
    <wire from="(1550,1140)" to="(1550,1290)"/>
    <wire from="(1550,1290)" to="(1550,1350)"/>
    <wire from="(1550,1290)" to="(1930,1290)"/>
    <wire from="(1550,870)" to="(1550,1010)"/>
    <wire from="(1580,570)" to="(1590,570)"/>
    <wire from="(1580,590)" to="(1580,670)"/>
    <wire from="(1580,820)" to="(1600,820)"/>
    <wire from="(1600,1140)" to="(1630,1140)"/>
    <wire from="(1600,820)" to="(1600,900)"/>
    <wire from="(1600,900)" to="(1600,1140)"/>
    <wire from="(1600,900)" to="(1860,900)"/>
    <wire from="(1610,600)" to="(1610,620)"/>
    <wire from="(1630,1140)" to="(1640,1140)"/>
    <wire from="(1630,1180)" to="(1630,1260)"/>
    <wire from="(1630,1260)" to="(1790,1260)"/>
    <wire from="(1640,320)" to="(1640,430)"/>
    <wire from="(1640,430)" to="(1640,530)"/>
    <wire from="(1640,530)" to="(1640,550)"/>
    <wire from="(1640,550)" to="(1650,550)"/>
    <wire from="(1650,550)" to="(1650,660)"/>
    <wire from="(1650,660)" to="(1650,710)"/>
    <wire from="(1650,660)" to="(1680,660)"/>
    <wire from="(1660,1190)" to="(1660,1230)"/>
    <wire from="(1660,1230)" to="(1820,1230)"/>
    <wire from="(1680,660)" to="(1680,820)"/>
    <wire from="(1680,860)" to="(1680,960)"/>
    <wire from="(1680,960)" to="(1910,960)"/>
    <wire from="(1690,1140)" to="(1740,1140)"/>
    <wire from="(1710,870)" to="(1710,1010)"/>
    <wire from="(1740,1140)" to="(1740,1270)"/>
    <wire from="(1740,1270)" to="(1740,1350)"/>
    <wire from="(1740,1270)" to="(1910,1270)"/>
    <wire from="(1740,820)" to="(1760,820)"/>
    <wire from="(1760,1140)" to="(1790,1140)"/>
    <wire from="(1760,820)" to="(1760,1140)"/>
    <wire from="(1760,820)" to="(1820,820)"/>
    <wire from="(1790,1180)" to="(1790,1260)"/>
    <wire from="(1820,1190)" to="(1820,1230)"/>
    <wire from="(1820,820)" to="(1820,890)"/>
    <wire from="(1820,890)" to="(1860,890)"/>
    <wire from="(1850,1140)" to="(1890,1140)"/>
    <wire from="(1880,850)" to="(1880,880)"/>
    <wire from="(1880,850)" to="(1900,850)"/>
    <wire from="(1890,1140)" to="(1890,1200)"/>
    <wire from="(1890,1200)" to="(1890,1340)"/>
    <wire from="(1890,1200)" to="(2060,1200)"/>
    <wire from="(1900,810)" to="(1900,850)"/>
    <wire from="(1910,1240)" to="(1910,1270)"/>
    <wire from="(1910,1240)" to="(2060,1240)"/>
    <wire from="(1930,1250)" to="(1930,1290)"/>
    <wire from="(1930,1250)" to="(2060,1250)"/>
    <wire from="(1950,1260)" to="(1950,1310)"/>
    <wire from="(1950,1260)" to="(2060,1260)"/>
    <wire from="(2060,1200)" to="(2060,1230)"/>
    <wire from="(2080,1220)" to="(2100,1220)"/>
    <wire from="(2100,1210)" to="(2100,1220)"/>
    <wire from="(590,1010)" to="(740,1010)"/>
    <wire from="(600,510)" to="(990,510)"/>
    <wire from="(620,690)" to="(710,690)"/>
    <wire from="(660,650)" to="(710,650)"/>
    <wire from="(740,1010)" to="(830,1010)"/>
    <wire from="(740,700)" to="(740,1010)"/>
    <wire from="(770,650)" to="(930,650)"/>
    <wire from="(830,1010)" to="(1070,1010)"/>
    <wire from="(830,520)" to="(830,1010)"/>
    <wire from="(830,520)" to="(950,520)"/>
    <wire from="(900,490)" to="(1540,490)"/>
    <wire from="(900,690)" to="(930,690)"/>
    <wire from="(930,1260)" to="(1320,1260)"/>
    <wire from="(930,650)" to="(930,660)"/>
    <wire from="(950,520)" to="(950,540)"/>
    <wire from="(970,300)" to="(1480,300)"/>
    <wire from="(970,300)" to="(970,410)"/>
    <wire from="(970,590)" to="(970,620)"/>
    <wire from="(970,620)" to="(1110,620)"/>
    <wire from="(980,670)" to="(1050,670)"/>
    <wire from="(990,460)" to="(990,510)"/>
    <wire from="(990,510)" to="(990,540)"/>
  </circuit>
  <circuit name="subcircuit_stage3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subcircuit_stage3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1320,840)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1490,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,1190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1660,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="splitOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bufferCLOCK"/>
    </comp>
    <comp lib="0" loc="(690,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Resetin"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(950,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="splitIN"/>
    </comp>
    <comp lib="1" loc="(1050,340)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(890,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,550)" name="OR Gate"/>
    <comp lib="4" loc="(1020,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,1020)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1380,1020)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1390,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,1020)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1100,650)" name="LED"/>
    <comp lib="5" loc="(1220,650)" name="LED"/>
    <comp lib="5" loc="(1330,1280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1350,650)" name="LED"/>
    <comp lib="5" loc="(1450,1280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1570,1280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1110,685)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1230,690)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1360,690)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <wire from="(1040,510)" to="(1040,550)"/>
    <wire from="(1040,550)" to="(1170,550)"/>
    <wire from="(1070,1120)" to="(1280,1120)"/>
    <wire from="(1070,460)" to="(1090,460)"/>
    <wire from="(1070,900)" to="(1070,1120)"/>
    <wire from="(1070,900)" to="(1170,900)"/>
    <wire from="(1090,410)" to="(1090,460)"/>
    <wire from="(1090,460)" to="(1090,650)"/>
    <wire from="(1090,650)" to="(1090,720)"/>
    <wire from="(1090,650)" to="(1100,650)"/>
    <wire from="(1090,720)" to="(1140,720)"/>
    <wire from="(1100,320)" to="(1330,320)"/>
    <wire from="(1100,360)" to="(1210,360)"/>
    <wire from="(1100,650)" to="(1110,650)"/>
    <wire from="(1120,440)" to="(1120,460)"/>
    <wire from="(1120,440)" to="(1330,440)"/>
    <wire from="(1120,460)" to="(1120,480)"/>
    <wire from="(1120,460)" to="(1140,460)"/>
    <wire from="(1120,480)" to="(1140,480)"/>
    <wire from="(1120,500)" to="(1120,600)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(1120,600)" to="(1240,600)"/>
    <wire from="(1130,760)" to="(1130,820)"/>
    <wire from="(1130,760)" to="(1140,760)"/>
    <wire from="(1130,820)" to="(1260,820)"/>
    <wire from="(1170,510)" to="(1170,550)"/>
    <wire from="(1170,550)" to="(1300,550)"/>
    <wire from="(1170,770)" to="(1170,900)"/>
    <wire from="(1170,900)" to="(1290,900)"/>
    <wire from="(1200,460)" to="(1210,460)"/>
    <wire from="(1200,720)" to="(1210,720)"/>
    <wire from="(1210,1030)" to="(1250,1030)"/>
    <wire from="(1210,360)" to="(1210,380)"/>
    <wire from="(1210,380)" to="(1210,460)"/>
    <wire from="(1210,460)" to="(1210,630)"/>
    <wire from="(1210,630)" to="(1210,650)"/>
    <wire from="(1210,630)" to="(1250,630)"/>
    <wire from="(1210,650)" to="(1220,650)"/>
    <wire from="(1210,720)" to="(1210,780)"/>
    <wire from="(1210,780)" to="(1210,1030)"/>
    <wire from="(1210,780)" to="(1470,780)"/>
    <wire from="(1240,430)" to="(1240,460)"/>
    <wire from="(1240,460)" to="(1240,480)"/>
    <wire from="(1240,460)" to="(1270,460)"/>
    <wire from="(1240,480)" to="(1270,480)"/>
    <wire from="(1240,500)" to="(1240,600)"/>
    <wire from="(1240,500)" to="(1270,500)"/>
    <wire from="(1250,1070)" to="(1250,1100)"/>
    <wire from="(1250,1100)" to="(1370,1100)"/>
    <wire from="(1250,630)" to="(1250,720)"/>
    <wire from="(1250,720)" to="(1260,720)"/>
    <wire from="(1260,760)" to="(1260,820)"/>
    <wire from="(1260,820)" to="(1380,820)"/>
    <wire from="(1280,1080)" to="(1280,1120)"/>
    <wire from="(1280,1120)" to="(1400,1120)"/>
    <wire from="(1290,770)" to="(1290,900)"/>
    <wire from="(1290,900)" to="(1410,900)"/>
    <wire from="(1300,510)" to="(1300,550)"/>
    <wire from="(1310,1030)" to="(1330,1030)"/>
    <wire from="(1320,720)" to="(1330,720)"/>
    <wire from="(1320,840)" to="(1390,840)"/>
    <wire from="(1330,1030)" to="(1330,1160)"/>
    <wire from="(1330,1160)" to="(1330,1280)"/>
    <wire from="(1330,1160)" to="(1640,1160)"/>
    <wire from="(1330,320)" to="(1330,440)"/>
    <wire from="(1330,440)" to="(1330,460)"/>
    <wire from="(1330,460)" to="(1340,460)"/>
    <wire from="(1330,720)" to="(1330,770)"/>
    <wire from="(1330,770)" to="(1350,770)"/>
    <wire from="(1340,460)" to="(1340,630)"/>
    <wire from="(1340,630)" to="(1340,650)"/>
    <wire from="(1340,630)" to="(1380,630)"/>
    <wire from="(1340,650)" to="(1350,650)"/>
    <wire from="(1350,1030)" to="(1370,1030)"/>
    <wire from="(1350,770)" to="(1350,1030)"/>
    <wire from="(1350,770)" to="(1470,770)"/>
    <wire from="(1370,1070)" to="(1370,1100)"/>
    <wire from="(1370,1100)" to="(1490,1100)"/>
    <wire from="(1380,630)" to="(1380,710)"/>
    <wire from="(1380,750)" to="(1380,820)"/>
    <wire from="(1390,790)" to="(1390,840)"/>
    <wire from="(1390,790)" to="(1470,790)"/>
    <wire from="(1400,1080)" to="(1400,1120)"/>
    <wire from="(1400,1120)" to="(1520,1120)"/>
    <wire from="(1410,760)" to="(1410,900)"/>
    <wire from="(1430,1030)" to="(1450,1030)"/>
    <wire from="(1440,710)" to="(1450,710)"/>
    <wire from="(1450,1030)" to="(1450,1150)"/>
    <wire from="(1450,1150)" to="(1450,1280)"/>
    <wire from="(1450,1150)" to="(1640,1150)"/>
    <wire from="(1450,710)" to="(1450,760)"/>
    <wire from="(1450,760)" to="(1460,760)"/>
    <wire from="(1460,1030)" to="(1490,1030)"/>
    <wire from="(1460,760)" to="(1460,1030)"/>
    <wire from="(1460,760)" to="(1470,760)"/>
    <wire from="(1490,1070)" to="(1490,1100)"/>
    <wire from="(1490,750)" to="(1500,750)"/>
    <wire from="(1500,660)" to="(1500,750)"/>
    <wire from="(1520,1080)" to="(1520,1120)"/>
    <wire from="(1550,1030)" to="(1570,1030)"/>
    <wire from="(1570,1030)" to="(1570,1140)"/>
    <wire from="(1570,1140)" to="(1570,1280)"/>
    <wire from="(1570,1140)" to="(1640,1140)"/>
    <wire from="(1600,1190)" to="(1610,1190)"/>
    <wire from="(1610,1170)" to="(1610,1190)"/>
    <wire from="(1610,1170)" to="(1640,1170)"/>
    <wire from="(1660,1090)" to="(1660,1130)"/>
    <wire from="(1660,1090)" to="(1710,1090)"/>
    <wire from="(1710,1080)" to="(1710,1090)"/>
    <wire from="(680,430)" to="(1240,430)"/>
    <wire from="(690,820)" to="(1130,820)"/>
    <wire from="(690,900)" to="(760,900)"/>
    <wire from="(730,500)" to="(820,500)"/>
    <wire from="(730,600)" to="(990,600)"/>
    <wire from="(760,570)" to="(760,900)"/>
    <wire from="(760,570)" to="(840,570)"/>
    <wire from="(760,900)" to="(1070,900)"/>
    <wire from="(820,500)" to="(820,530)"/>
    <wire from="(820,500)" to="(890,500)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(870,380)" to="(1210,380)"/>
    <wire from="(870,380)" to="(870,410)"/>
    <wire from="(890,460)" to="(890,500)"/>
    <wire from="(890,550)" to="(1040,550)"/>
    <wire from="(910,410)" to="(1090,410)"/>
    <wire from="(950,1100)" to="(1250,1100)"/>
    <wire from="(990,340)" to="(1050,340)"/>
    <wire from="(990,340)" to="(990,460)"/>
    <wire from="(990,460)" to="(1010,460)"/>
    <wire from="(990,460)" to="(990,480)"/>
    <wire from="(990,480)" to="(1010,480)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(990,500)" to="(990,600)"/>
    <wire from="(990,600)" to="(1120,600)"/>
  </circuit>
  <circuit name="subcircuit_stage4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subcircuit_stage4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1530,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ones"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,1180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="splitOUTone"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2800,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2820,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="tens"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3020,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3040,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="splitOUTtens"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Resetin"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="splitIN"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(660,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bufferCLOCK"/>
    </comp>
    <comp lib="1" loc="(1890,590)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1910,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2070,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2260,450)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,590)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,450)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1000,1090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1000,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,1090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1310,1090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1470,1090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2010,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2120,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2180,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2270,1060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2270,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2340,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2420,1060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2450,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2510,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2580,1060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2610,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2740,1060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1090,1310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1130,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1220,1310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1300,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1410,1310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1560,1300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2100,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2240,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2360,1280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2400,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2490,1280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2570,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2680,1280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2830,1270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(970,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1130,765)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1300,750)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(2100,760)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(2240,760)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(2400,765)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(2570,750)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(830,760)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(970,760)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <wire from="(1020,1010)" to="(1200,1010)"/>
    <wire from="(1020,1150)" to="(1020,1190)"/>
    <wire from="(1020,1190)" to="(1170,1190)"/>
    <wire from="(1020,870)" to="(1020,1010)"/>
    <wire from="(1030,530)" to="(1030,550)"/>
    <wire from="(1030,530)" to="(1290,530)"/>
    <wire from="(1030,550)" to="(1030,570)"/>
    <wire from="(1030,550)" to="(1060,550)"/>
    <wire from="(1030,570)" to="(1060,570)"/>
    <wire from="(1040,430)" to="(1290,430)"/>
    <wire from="(1040,470)" to="(1130,470)"/>
    <wire from="(1050,1100)" to="(1090,1100)"/>
    <wire from="(1050,820)" to="(1080,820)"/>
    <wire from="(1060,590)" to="(1060,670)"/>
    <wire from="(1060,670)" to="(1230,670)"/>
    <wire from="(1080,820)" to="(1080,910)"/>
    <wire from="(1080,910)" to="(1100,910)"/>
    <wire from="(1090,1100)" to="(1090,1270)"/>
    <wire from="(1090,1270)" to="(1090,1310)"/>
    <wire from="(1090,1270)" to="(1620,1270)"/>
    <wire from="(1090,600)" to="(1090,620)"/>
    <wire from="(1090,620)" to="(1260,620)"/>
    <wire from="(1100,1100)" to="(1140,1100)"/>
    <wire from="(1100,910)" to="(1100,1100)"/>
    <wire from="(1100,910)" to="(1510,910)"/>
    <wire from="(1120,550)" to="(1130,550)"/>
    <wire from="(1130,300)" to="(1130,340)"/>
    <wire from="(1130,340)" to="(1130,470)"/>
    <wire from="(1130,470)" to="(1130,550)"/>
    <wire from="(1130,550)" to="(1130,700)"/>
    <wire from="(1130,700)" to="(1130,720)"/>
    <wire from="(1130,700)" to="(1170,700)"/>
    <wire from="(1140,1140)" to="(1140,1220)"/>
    <wire from="(1140,1220)" to="(1300,1220)"/>
    <wire from="(1170,1150)" to="(1170,1190)"/>
    <wire from="(1170,1190)" to="(1330,1190)"/>
    <wire from="(1170,700)" to="(1170,820)"/>
    <wire from="(1170,860)" to="(1170,960)"/>
    <wire from="(1170,960)" to="(1330,960)"/>
    <wire from="(1190,490)" to="(1190,550)"/>
    <wire from="(1190,490)" to="(2460,490)"/>
    <wire from="(1190,550)" to="(1190,570)"/>
    <wire from="(1190,550)" to="(1230,550)"/>
    <wire from="(1190,570)" to="(1230,570)"/>
    <wire from="(1200,1010)" to="(1360,1010)"/>
    <wire from="(1200,1100)" to="(1220,1100)"/>
    <wire from="(1200,870)" to="(1200,1010)"/>
    <wire from="(1220,1100)" to="(1220,1250)"/>
    <wire from="(1220,1250)" to="(1220,1310)"/>
    <wire from="(1220,1250)" to="(1600,1250)"/>
    <wire from="(1230,570)" to="(1240,570)"/>
    <wire from="(1230,590)" to="(1230,670)"/>
    <wire from="(1230,820)" to="(1250,820)"/>
    <wire from="(1250,1100)" to="(1300,1100)"/>
    <wire from="(1250,820)" to="(1250,900)"/>
    <wire from="(1250,900)" to="(1250,1100)"/>
    <wire from="(1250,900)" to="(1510,900)"/>
    <wire from="(1260,600)" to="(1260,620)"/>
    <wire from="(1290,320)" to="(1290,430)"/>
    <wire from="(1290,430)" to="(1290,530)"/>
    <wire from="(1290,530)" to="(1290,550)"/>
    <wire from="(1290,550)" to="(1300,550)"/>
    <wire from="(1300,1100)" to="(1310,1100)"/>
    <wire from="(1300,1140)" to="(1300,1220)"/>
    <wire from="(1300,1220)" to="(1460,1220)"/>
    <wire from="(1300,550)" to="(1300,660)"/>
    <wire from="(1300,660)" to="(1300,710)"/>
    <wire from="(1300,660)" to="(1330,660)"/>
    <wire from="(1330,1150)" to="(1330,1190)"/>
    <wire from="(1330,1190)" to="(1490,1190)"/>
    <wire from="(1330,660)" to="(1330,820)"/>
    <wire from="(1330,860)" to="(1330,960)"/>
    <wire from="(1330,960)" to="(2110,960)"/>
    <wire from="(1360,1010)" to="(1750,1010)"/>
    <wire from="(1360,1100)" to="(1410,1100)"/>
    <wire from="(1360,870)" to="(1360,1010)"/>
    <wire from="(1390,820)" to="(1430,820)"/>
    <wire from="(1410,1100)" to="(1410,1230)"/>
    <wire from="(1410,1230)" to="(1410,1310)"/>
    <wire from="(1410,1230)" to="(1580,1230)"/>
    <wire from="(1430,1100)" to="(1460,1100)"/>
    <wire from="(1430,820)" to="(1430,1100)"/>
    <wire from="(1430,820)" to="(1470,820)"/>
    <wire from="(1460,1140)" to="(1460,1220)"/>
    <wire from="(1470,820)" to="(1470,890)"/>
    <wire from="(1470,890)" to="(1510,890)"/>
    <wire from="(1490,1150)" to="(1490,1190)"/>
    <wire from="(1520,1100)" to="(1560,1100)"/>
    <wire from="(1530,850)" to="(1530,880)"/>
    <wire from="(1530,850)" to="(1550,850)"/>
    <wire from="(1550,810)" to="(1550,850)"/>
    <wire from="(1560,1100)" to="(1560,1160)"/>
    <wire from="(1560,1160)" to="(1560,1300)"/>
    <wire from="(1560,1160)" to="(1730,1160)"/>
    <wire from="(1580,1200)" to="(1580,1230)"/>
    <wire from="(1580,1200)" to="(1730,1200)"/>
    <wire from="(1600,1210)" to="(1600,1250)"/>
    <wire from="(1600,1210)" to="(1730,1210)"/>
    <wire from="(1620,1220)" to="(1620,1270)"/>
    <wire from="(1620,1220)" to="(1730,1220)"/>
    <wire from="(1700,250)" to="(1700,670)"/>
    <wire from="(1700,670)" to="(2000,670)"/>
    <wire from="(1730,1160)" to="(1730,1190)"/>
    <wire from="(1750,1010)" to="(2010,1010)"/>
    <wire from="(1750,1180)" to="(1770,1180)"/>
    <wire from="(1750,520)" to="(1750,1010)"/>
    <wire from="(1750,520)" to="(1870,520)"/>
    <wire from="(1770,1170)" to="(1770,1180)"/>
    <wire from="(1870,520)" to="(1870,540)"/>
    <wire from="(1890,300)" to="(1890,410)"/>
    <wire from="(1890,300)" to="(2400,300)"/>
    <wire from="(1890,590)" to="(1890,620)"/>
    <wire from="(1890,620)" to="(2030,620)"/>
    <wire from="(1910,460)" to="(1910,540)"/>
    <wire from="(1930,380)" to="(1930,410)"/>
    <wire from="(1930,380)" to="(2100,380)"/>
    <wire from="(1980,340)" to="(1980,550)"/>
    <wire from="(1980,340)" to="(2070,340)"/>
    <wire from="(1980,550)" to="(1980,570)"/>
    <wire from="(1980,550)" to="(2000,550)"/>
    <wire from="(1980,570)" to="(2000,570)"/>
    <wire from="(2000,590)" to="(2000,670)"/>
    <wire from="(2000,670)" to="(2170,670)"/>
    <wire from="(2010,1010)" to="(2010,1160)"/>
    <wire from="(2010,1010)" to="(2140,1010)"/>
    <wire from="(2010,1160)" to="(2290,1160)"/>
    <wire from="(2020,1190)" to="(2020,1390)"/>
    <wire from="(2020,1190)" to="(2260,1190)"/>
    <wire from="(2030,600)" to="(2030,620)"/>
    <wire from="(2030,620)" to="(2200,620)"/>
    <wire from="(2060,550)" to="(2100,550)"/>
    <wire from="(2070,680)" to="(2070,820)"/>
    <wire from="(2070,680)" to="(2100,680)"/>
    <wire from="(2070,820)" to="(2110,820)"/>
    <wire from="(2100,380)" to="(2100,550)"/>
    <wire from="(2100,550)" to="(2100,680)"/>
    <wire from="(2100,680)" to="(2100,720)"/>
    <wire from="(2110,860)" to="(2110,960)"/>
    <wire from="(2110,960)" to="(2260,960)"/>
    <wire from="(2120,320)" to="(2560,320)"/>
    <wire from="(2120,340)" to="(2400,340)"/>
    <wire from="(2120,360)" to="(2230,360)"/>
    <wire from="(2140,1010)" to="(2290,1010)"/>
    <wire from="(2140,870)" to="(2140,1010)"/>
    <wire from="(2150,450)" to="(2150,550)"/>
    <wire from="(2150,450)" to="(2260,450)"/>
    <wire from="(2150,550)" to="(2150,570)"/>
    <wire from="(2150,550)" to="(2170,550)"/>
    <wire from="(2150,570)" to="(2170,570)"/>
    <wire from="(2170,590)" to="(2170,670)"/>
    <wire from="(2170,670)" to="(2330,670)"/>
    <wire from="(2170,820)" to="(2200,820)"/>
    <wire from="(2200,1070)" to="(2260,1070)"/>
    <wire from="(2200,600)" to="(2200,620)"/>
    <wire from="(2200,620)" to="(2360,620)"/>
    <wire from="(2200,820)" to="(2200,920)"/>
    <wire from="(2200,920)" to="(2200,1070)"/>
    <wire from="(2200,920)" to="(2780,920)"/>
    <wire from="(2220,700)" to="(2220,820)"/>
    <wire from="(2220,700)" to="(2240,700)"/>
    <wire from="(2220,820)" to="(2260,820)"/>
    <wire from="(2230,360)" to="(2230,550)"/>
    <wire from="(2230,550)" to="(2240,550)"/>
    <wire from="(2240,550)" to="(2240,700)"/>
    <wire from="(2240,700)" to="(2240,720)"/>
    <wire from="(2260,1110)" to="(2260,1190)"/>
    <wire from="(2260,1190)" to="(2410,1190)"/>
    <wire from="(2260,860)" to="(2260,960)"/>
    <wire from="(2260,960)" to="(2440,960)"/>
    <wire from="(2290,1010)" to="(2470,1010)"/>
    <wire from="(2290,1120)" to="(2290,1160)"/>
    <wire from="(2290,1160)" to="(2440,1160)"/>
    <wire from="(2290,870)" to="(2290,1010)"/>
    <wire from="(2300,530)" to="(2300,550)"/>
    <wire from="(2300,530)" to="(2560,530)"/>
    <wire from="(2300,550)" to="(2300,570)"/>
    <wire from="(2300,550)" to="(2330,550)"/>
    <wire from="(2300,570)" to="(2330,570)"/>
    <wire from="(2310,430)" to="(2560,430)"/>
    <wire from="(2310,470)" to="(2400,470)"/>
    <wire from="(2320,1070)" to="(2360,1070)"/>
    <wire from="(2320,820)" to="(2350,820)"/>
    <wire from="(2330,590)" to="(2330,670)"/>
    <wire from="(2330,670)" to="(2500,670)"/>
    <wire from="(2350,820)" to="(2350,910)"/>
    <wire from="(2350,910)" to="(2370,910)"/>
    <wire from="(2360,1070)" to="(2360,1240)"/>
    <wire from="(2360,1240)" to="(2360,1280)"/>
    <wire from="(2360,1240)" to="(2890,1240)"/>
    <wire from="(2360,600)" to="(2360,620)"/>
    <wire from="(2360,620)" to="(2530,620)"/>
    <wire from="(2370,1070)" to="(2410,1070)"/>
    <wire from="(2370,910)" to="(2370,1070)"/>
    <wire from="(2370,910)" to="(2780,910)"/>
    <wire from="(2390,550)" to="(2400,550)"/>
    <wire from="(2400,300)" to="(2400,340)"/>
    <wire from="(2400,340)" to="(2400,470)"/>
    <wire from="(2400,470)" to="(2400,550)"/>
    <wire from="(2400,550)" to="(2400,700)"/>
    <wire from="(2400,700)" to="(2400,720)"/>
    <wire from="(2400,700)" to="(2440,700)"/>
    <wire from="(2410,1110)" to="(2410,1190)"/>
    <wire from="(2410,1190)" to="(2570,1190)"/>
    <wire from="(2440,1120)" to="(2440,1160)"/>
    <wire from="(2440,1160)" to="(2600,1160)"/>
    <wire from="(2440,700)" to="(2440,820)"/>
    <wire from="(2440,860)" to="(2440,960)"/>
    <wire from="(2440,960)" to="(2600,960)"/>
    <wire from="(2460,490)" to="(2460,550)"/>
    <wire from="(2460,550)" to="(2460,570)"/>
    <wire from="(2460,550)" to="(2500,550)"/>
    <wire from="(2460,570)" to="(2500,570)"/>
    <wire from="(2470,1010)" to="(2630,1010)"/>
    <wire from="(2470,1070)" to="(2490,1070)"/>
    <wire from="(2470,870)" to="(2470,1010)"/>
    <wire from="(2490,1070)" to="(2490,1220)"/>
    <wire from="(2490,1220)" to="(2490,1280)"/>
    <wire from="(2490,1220)" to="(2870,1220)"/>
    <wire from="(2500,570)" to="(2510,570)"/>
    <wire from="(2500,590)" to="(2500,670)"/>
    <wire from="(2500,820)" to="(2520,820)"/>
    <wire from="(2520,1070)" to="(2570,1070)"/>
    <wire from="(2520,820)" to="(2520,900)"/>
    <wire from="(2520,900)" to="(2520,1070)"/>
    <wire from="(2520,900)" to="(2780,900)"/>
    <wire from="(2530,600)" to="(2530,620)"/>
    <wire from="(2560,320)" to="(2560,430)"/>
    <wire from="(2560,430)" to="(2560,530)"/>
    <wire from="(2560,530)" to="(2560,550)"/>
    <wire from="(2560,550)" to="(2570,550)"/>
    <wire from="(2570,1070)" to="(2580,1070)"/>
    <wire from="(2570,1110)" to="(2570,1190)"/>
    <wire from="(2570,1190)" to="(2730,1190)"/>
    <wire from="(2570,550)" to="(2570,660)"/>
    <wire from="(2570,660)" to="(2570,710)"/>
    <wire from="(2570,660)" to="(2600,660)"/>
    <wire from="(2600,1120)" to="(2600,1160)"/>
    <wire from="(2600,1160)" to="(2760,1160)"/>
    <wire from="(2600,660)" to="(2600,820)"/>
    <wire from="(2600,860)" to="(2600,960)"/>
    <wire from="(2630,1070)" to="(2680,1070)"/>
    <wire from="(2630,870)" to="(2630,1010)"/>
    <wire from="(2660,820)" to="(2700,820)"/>
    <wire from="(2680,1070)" to="(2680,1200)"/>
    <wire from="(2680,1200)" to="(2680,1280)"/>
    <wire from="(2680,1200)" to="(2850,1200)"/>
    <wire from="(2700,1070)" to="(2730,1070)"/>
    <wire from="(2700,820)" to="(2700,1070)"/>
    <wire from="(2700,820)" to="(2740,820)"/>
    <wire from="(2730,1110)" to="(2730,1190)"/>
    <wire from="(2740,820)" to="(2740,890)"/>
    <wire from="(2740,890)" to="(2780,890)"/>
    <wire from="(2760,1120)" to="(2760,1160)"/>
    <wire from="(2790,1070)" to="(2830,1070)"/>
    <wire from="(2800,850)" to="(2800,880)"/>
    <wire from="(2800,850)" to="(2820,850)"/>
    <wire from="(2820,810)" to="(2820,850)"/>
    <wire from="(2830,1070)" to="(2830,1130)"/>
    <wire from="(2830,1130)" to="(2830,1270)"/>
    <wire from="(2830,1130)" to="(3000,1130)"/>
    <wire from="(2850,1170)" to="(2850,1200)"/>
    <wire from="(2850,1170)" to="(3000,1170)"/>
    <wire from="(2870,1180)" to="(2870,1220)"/>
    <wire from="(2870,1180)" to="(3000,1180)"/>
    <wire from="(2890,1190)" to="(2890,1240)"/>
    <wire from="(2890,1190)" to="(3000,1190)"/>
    <wire from="(3000,1130)" to="(3000,1160)"/>
    <wire from="(3020,1150)" to="(3040,1150)"/>
    <wire from="(3040,1140)" to="(3040,1150)"/>
    <wire from="(350,1010)" to="(480,1010)"/>
    <wire from="(400,490)" to="(1190,490)"/>
    <wire from="(480,1010)" to="(740,1010)"/>
    <wire from="(480,520)" to="(480,1010)"/>
    <wire from="(480,520)" to="(600,520)"/>
    <wire from="(540,250)" to="(1700,250)"/>
    <wire from="(540,250)" to="(540,480)"/>
    <wire from="(540,480)" to="(640,480)"/>
    <wire from="(600,1220)" to="(830,1220)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(620,300)" to="(1130,300)"/>
    <wire from="(620,300)" to="(620,410)"/>
    <wire from="(620,590)" to="(620,620)"/>
    <wire from="(620,620)" to="(760,620)"/>
    <wire from="(630,670)" to="(730,670)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(640,480)" to="(640,540)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(660,380)" to="(830,380)"/>
    <wire from="(660,960)" to="(840,960)"/>
    <wire from="(710,340)" to="(710,550)"/>
    <wire from="(710,340)" to="(800,340)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(730,590)" to="(730,670)"/>
    <wire from="(730,670)" to="(900,670)"/>
    <wire from="(740,1010)" to="(740,1190)"/>
    <wire from="(740,1010)" to="(870,1010)"/>
    <wire from="(740,1190)" to="(1020,1190)"/>
    <wire from="(760,600)" to="(760,620)"/>
    <wire from="(760,620)" to="(930,620)"/>
    <wire from="(790,550)" to="(830,550)"/>
    <wire from="(800,680)" to="(800,820)"/>
    <wire from="(800,680)" to="(830,680)"/>
    <wire from="(800,820)" to="(840,820)"/>
    <wire from="(830,1220)" to="(830,1390)"/>
    <wire from="(830,1220)" to="(990,1220)"/>
    <wire from="(830,1390)" to="(2020,1390)"/>
    <wire from="(830,380)" to="(830,550)"/>
    <wire from="(830,550)" to="(830,680)"/>
    <wire from="(830,680)" to="(830,720)"/>
    <wire from="(840,860)" to="(840,960)"/>
    <wire from="(840,960)" to="(990,960)"/>
    <wire from="(850,320)" to="(1290,320)"/>
    <wire from="(850,340)" to="(1130,340)"/>
    <wire from="(850,360)" to="(960,360)"/>
    <wire from="(870,1010)" to="(1020,1010)"/>
    <wire from="(870,870)" to="(870,1010)"/>
    <wire from="(880,450)" to="(880,550)"/>
    <wire from="(880,450)" to="(990,450)"/>
    <wire from="(880,550)" to="(880,570)"/>
    <wire from="(880,550)" to="(900,550)"/>
    <wire from="(880,570)" to="(900,570)"/>
    <wire from="(900,590)" to="(900,670)"/>
    <wire from="(900,670)" to="(1060,670)"/>
    <wire from="(900,820)" to="(930,820)"/>
    <wire from="(930,1100)" to="(990,1100)"/>
    <wire from="(930,600)" to="(930,620)"/>
    <wire from="(930,620)" to="(1090,620)"/>
    <wire from="(930,820)" to="(930,920)"/>
    <wire from="(930,920)" to="(1510,920)"/>
    <wire from="(930,920)" to="(930,1100)"/>
    <wire from="(950,700)" to="(950,820)"/>
    <wire from="(950,700)" to="(970,700)"/>
    <wire from="(950,820)" to="(990,820)"/>
    <wire from="(960,360)" to="(960,550)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <wire from="(970,550)" to="(970,700)"/>
    <wire from="(970,700)" to="(970,720)"/>
    <wire from="(990,1140)" to="(990,1220)"/>
    <wire from="(990,1220)" to="(1140,1220)"/>
    <wire from="(990,860)" to="(990,960)"/>
    <wire from="(990,960)" to="(1170,960)"/>
  </circuit>
</project>
