<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="5" loc="(1120,210)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1130,450)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1180,450)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1260,450)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1310,450)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1360,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,450)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(760,210)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,450)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(860,450)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(940,210)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1120,160)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(1160,365)" name="Text">
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(1225,340)" name="Text">
      <a name="text" val="Split time"/>
    </comp>
    <comp lib="8" loc="(1300,360)" name="Text">
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(1360,140)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="8" loc="(695,360)" name="Text">
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(760,160)" name="Text">
      <a name="text" val="Start/Stop"/>
    </comp>
    <comp lib="8" loc="(765,330)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="8" loc="(845,355)" name="Text">
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(915,85)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="8" loc="(945,160)" name="Text">
      <a name="text" val="Split"/>
    </comp>
    <comp loc="(610,850)" name="subcircuit_stage1"/>
    <comp loc="(630,1040)" name="subcircuit_stage2"/>
    <comp loc="(630,1210)" name="subcircuit_stage3"/>
    <wire from="(1120,210)" to="(1120,270)"/>
    <wire from="(1360,190)" to="(1360,250)"/>
    <wire from="(1360,250)" to="(1540,250)"/>
    <wire from="(1540,250)" to="(1540,850)"/>
    <wire from="(240,1060)" to="(240,1250)"/>
    <wire from="(240,1060)" to="(410,1060)"/>
    <wire from="(240,1250)" to="(410,1250)"/>
    <wire from="(240,270)" to="(1120,270)"/>
    <wire from="(240,270)" to="(240,870)"/>
    <wire from="(240,870)" to="(240,1060)"/>
    <wire from="(240,870)" to="(390,870)"/>
    <wire from="(300,1040)" to="(410,1040)"/>
    <wire from="(300,250)" to="(300,850)"/>
    <wire from="(300,250)" to="(760,250)"/>
    <wire from="(300,850)" to="(300,1040)"/>
    <wire from="(300,850)" to="(390,850)"/>
    <wire from="(340,1000)" to="(340,1210)"/>
    <wire from="(340,1000)" to="(630,1000)"/>
    <wire from="(340,1210)" to="(410,1210)"/>
    <wire from="(390,1140)" to="(390,1230)"/>
    <wire from="(390,1140)" to="(650,1140)"/>
    <wire from="(390,1230)" to="(410,1230)"/>
    <wire from="(610,850)" to="(1540,850)"/>
    <wire from="(630,1000)" to="(630,1040)"/>
    <wire from="(630,1060)" to="(860,1060)"/>
    <wire from="(630,1080)" to="(650,1080)"/>
    <wire from="(630,1210)" to="(810,1210)"/>
    <wire from="(650,1080)" to="(650,1140)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(810,450)" to="(810,1210)"/>
    <wire from="(860,450)" to="(860,1060)"/>
  </circuit>
  <circuit name="subcircuit_stage1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subcircuit_stage1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Resetin"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="onOFF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(320,190)" to="(400,190)"/>
  </circuit>
  <circuit name="subcircuit_stage2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subcircuit_stage2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1510,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bufferCLOCK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Resetin"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Clock"/>
    <comp lib="1" loc="(620,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="AND Gate"/>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,330)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1000,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,520)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1130,600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1300,590)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(970,600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1130,645)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1300,630)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(830,640)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(970,640)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <wire from="(1020,750)" to="(1020,890)"/>
    <wire from="(1020,890)" to="(1200,890)"/>
    <wire from="(1030,410)" to="(1030,430)"/>
    <wire from="(1030,410)" to="(1290,410)"/>
    <wire from="(1030,430)" to="(1030,450)"/>
    <wire from="(1030,430)" to="(1060,430)"/>
    <wire from="(1030,450)" to="(1060,450)"/>
    <wire from="(1040,310)" to="(1290,310)"/>
    <wire from="(1040,350)" to="(1130,350)"/>
    <wire from="(1050,700)" to="(1080,700)"/>
    <wire from="(1060,470)" to="(1060,550)"/>
    <wire from="(1060,550)" to="(1230,550)"/>
    <wire from="(1080,700)" to="(1080,790)"/>
    <wire from="(1080,790)" to="(1510,790)"/>
    <wire from="(1090,480)" to="(1090,500)"/>
    <wire from="(1090,500)" to="(1260,500)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(1130,180)" to="(1130,220)"/>
    <wire from="(1130,220)" to="(1130,350)"/>
    <wire from="(1130,350)" to="(1130,430)"/>
    <wire from="(1130,430)" to="(1130,580)"/>
    <wire from="(1130,580)" to="(1130,600)"/>
    <wire from="(1130,580)" to="(1170,580)"/>
    <wire from="(1170,580)" to="(1170,700)"/>
    <wire from="(1170,740)" to="(1170,840)"/>
    <wire from="(1170,840)" to="(1330,840)"/>
    <wire from="(1190,370)" to="(1190,430)"/>
    <wire from="(1190,430)" to="(1190,450)"/>
    <wire from="(1190,430)" to="(1230,430)"/>
    <wire from="(1190,450)" to="(1230,450)"/>
    <wire from="(1200,750)" to="(1200,890)"/>
    <wire from="(1200,890)" to="(1360,890)"/>
    <wire from="(1230,450)" to="(1240,450)"/>
    <wire from="(1230,470)" to="(1230,550)"/>
    <wire from="(1230,700)" to="(1250,700)"/>
    <wire from="(1250,700)" to="(1250,780)"/>
    <wire from="(1250,780)" to="(1510,780)"/>
    <wire from="(1260,480)" to="(1260,500)"/>
    <wire from="(1290,200)" to="(1290,310)"/>
    <wire from="(1290,310)" to="(1290,410)"/>
    <wire from="(1290,410)" to="(1290,430)"/>
    <wire from="(1290,430)" to="(1300,430)"/>
    <wire from="(1300,430)" to="(1300,540)"/>
    <wire from="(1300,540)" to="(1300,590)"/>
    <wire from="(1300,540)" to="(1330,540)"/>
    <wire from="(1330,540)" to="(1330,700)"/>
    <wire from="(1330,740)" to="(1330,840)"/>
    <wire from="(1330,840)" to="(1510,840)"/>
    <wire from="(1360,750)" to="(1360,890)"/>
    <wire from="(1390,700)" to="(1470,700)"/>
    <wire from="(1470,700)" to="(1470,770)"/>
    <wire from="(1470,770)" to="(1510,770)"/>
    <wire from="(1530,730)" to="(1530,760)"/>
    <wire from="(1530,730)" to="(1550,730)"/>
    <wire from="(1550,690)" to="(1550,730)"/>
    <wire from="(240,890)" to="(390,890)"/>
    <wire from="(250,390)" to="(640,390)"/>
    <wire from="(270,570)" to="(360,570)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(390,580)" to="(390,890)"/>
    <wire from="(390,890)" to="(480,890)"/>
    <wire from="(420,530)" to="(580,530)"/>
    <wire from="(480,400)" to="(480,890)"/>
    <wire from="(480,400)" to="(600,400)"/>
    <wire from="(480,890)" to="(870,890)"/>
    <wire from="(550,370)" to="(1190,370)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(620,180)" to="(1130,180)"/>
    <wire from="(620,180)" to="(620,290)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(620,500)" to="(760,500)"/>
    <wire from="(630,550)" to="(700,550)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(660,260)" to="(830,260)"/>
    <wire from="(700,550)" to="(700,840)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(700,840)" to="(840,840)"/>
    <wire from="(710,220)" to="(710,430)"/>
    <wire from="(710,220)" to="(800,220)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(730,470)" to="(730,550)"/>
    <wire from="(730,550)" to="(900,550)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(760,500)" to="(930,500)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(800,560)" to="(800,700)"/>
    <wire from="(800,560)" to="(830,560)"/>
    <wire from="(800,700)" to="(840,700)"/>
    <wire from="(830,260)" to="(830,430)"/>
    <wire from="(830,430)" to="(830,560)"/>
    <wire from="(830,560)" to="(830,600)"/>
    <wire from="(840,740)" to="(840,840)"/>
    <wire from="(840,840)" to="(990,840)"/>
    <wire from="(850,200)" to="(1290,200)"/>
    <wire from="(850,220)" to="(1130,220)"/>
    <wire from="(850,240)" to="(960,240)"/>
    <wire from="(870,750)" to="(870,890)"/>
    <wire from="(870,890)" to="(1020,890)"/>
    <wire from="(880,330)" to="(880,430)"/>
    <wire from="(880,330)" to="(990,330)"/>
    <wire from="(880,430)" to="(880,450)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(900,470)" to="(900,550)"/>
    <wire from="(900,550)" to="(1060,550)"/>
    <wire from="(900,700)" to="(930,700)"/>
    <wire from="(930,480)" to="(930,500)"/>
    <wire from="(930,500)" to="(1090,500)"/>
    <wire from="(930,700)" to="(930,800)"/>
    <wire from="(930,800)" to="(1510,800)"/>
    <wire from="(950,580)" to="(950,700)"/>
    <wire from="(950,580)" to="(970,580)"/>
    <wire from="(950,700)" to="(990,700)"/>
    <wire from="(960,240)" to="(960,430)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(970,430)" to="(970,580)"/>
    <wire from="(970,580)" to="(970,600)"/>
    <wire from="(990,740)" to="(990,840)"/>
    <wire from="(990,840)" to="(1170,840)"/>
  </circuit>
  <circuit name="subcircuit_stage3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subcircuit_stage3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1150,810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bufferCLOCK"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Resetin"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="OR Gate"/>
    <comp lib="1" loc="(880,310)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1100,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1110,420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1220,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1050,620)" name="LED"/>
    <comp lib="5" loc="(1180,620)" name="LED"/>
    <comp lib="5" loc="(930,620)" name="LED"/>
    <comp lib="8" loc="(1060,660)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1190,660)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(940,655)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <wire from="(1000,480)" to="(1000,520)"/>
    <wire from="(1000,520)" to="(1130,520)"/>
    <wire from="(1000,740)" to="(1000,870)"/>
    <wire from="(1000,870)" to="(1120,870)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(1030,690)" to="(1040,690)"/>
    <wire from="(1040,330)" to="(1040,350)"/>
    <wire from="(1040,350)" to="(1040,430)"/>
    <wire from="(1040,430)" to="(1040,600)"/>
    <wire from="(1040,600)" to="(1040,620)"/>
    <wire from="(1040,600)" to="(1080,600)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(1040,690)" to="(1040,750)"/>
    <wire from="(1040,750)" to="(1300,750)"/>
    <wire from="(1070,400)" to="(1070,430)"/>
    <wire from="(1070,430)" to="(1070,450)"/>
    <wire from="(1070,430)" to="(1100,430)"/>
    <wire from="(1070,450)" to="(1100,450)"/>
    <wire from="(1070,470)" to="(1070,570)"/>
    <wire from="(1070,470)" to="(1100,470)"/>
    <wire from="(1080,600)" to="(1080,690)"/>
    <wire from="(1080,690)" to="(1090,690)"/>
    <wire from="(1090,730)" to="(1090,790)"/>
    <wire from="(1090,790)" to="(1210,790)"/>
    <wire from="(1120,740)" to="(1120,870)"/>
    <wire from="(1120,870)" to="(1240,870)"/>
    <wire from="(1130,480)" to="(1130,520)"/>
    <wire from="(1150,690)" to="(1160,690)"/>
    <wire from="(1150,810)" to="(1220,810)"/>
    <wire from="(1160,290)" to="(1160,410)"/>
    <wire from="(1160,410)" to="(1160,430)"/>
    <wire from="(1160,430)" to="(1170,430)"/>
    <wire from="(1160,690)" to="(1160,740)"/>
    <wire from="(1160,740)" to="(1300,740)"/>
    <wire from="(1170,430)" to="(1170,600)"/>
    <wire from="(1170,600)" to="(1170,620)"/>
    <wire from="(1170,600)" to="(1210,600)"/>
    <wire from="(1170,620)" to="(1180,620)"/>
    <wire from="(1210,600)" to="(1210,680)"/>
    <wire from="(1210,720)" to="(1210,790)"/>
    <wire from="(1220,760)" to="(1220,810)"/>
    <wire from="(1220,760)" to="(1300,760)"/>
    <wire from="(1240,730)" to="(1240,870)"/>
    <wire from="(1270,680)" to="(1280,680)"/>
    <wire from="(1280,680)" to="(1280,730)"/>
    <wire from="(1280,730)" to="(1300,730)"/>
    <wire from="(1320,720)" to="(1330,720)"/>
    <wire from="(1330,630)" to="(1330,720)"/>
    <wire from="(450,790)" to="(960,790)"/>
    <wire from="(510,400)" to="(1070,400)"/>
    <wire from="(520,870)" to="(590,870)"/>
    <wire from="(560,570)" to="(820,570)"/>
    <wire from="(590,540)" to="(590,870)"/>
    <wire from="(590,540)" to="(670,540)"/>
    <wire from="(590,870)" to="(1000,870)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(650,470)" to="(720,470)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(700,350)" to="(1040,350)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(720,430)" to="(720,470)"/>
    <wire from="(720,520)" to="(870,520)"/>
    <wire from="(740,380)" to="(920,380)"/>
    <wire from="(820,310)" to="(820,430)"/>
    <wire from="(820,310)" to="(880,310)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(820,470)" to="(820,570)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(820,570)" to="(950,570)"/>
    <wire from="(870,480)" to="(870,520)"/>
    <wire from="(870,520)" to="(1000,520)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(920,380)" to="(920,430)"/>
    <wire from="(920,430)" to="(920,620)"/>
    <wire from="(920,620)" to="(920,690)"/>
    <wire from="(920,620)" to="(930,620)"/>
    <wire from="(920,690)" to="(970,690)"/>
    <wire from="(930,290)" to="(1160,290)"/>
    <wire from="(930,330)" to="(1040,330)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(950,410)" to="(1160,410)"/>
    <wire from="(950,410)" to="(950,430)"/>
    <wire from="(950,430)" to="(950,450)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(950,450)" to="(970,450)"/>
    <wire from="(950,470)" to="(950,570)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(950,570)" to="(1070,570)"/>
    <wire from="(960,730)" to="(960,790)"/>
    <wire from="(960,730)" to="(970,730)"/>
    <wire from="(960,790)" to="(1090,790)"/>
  </circuit>
</project>
