<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="5" loc="(1060,250)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1070,490)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1120,490)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1200,490)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1250,490)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1300,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(670,490)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(700,250)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,490)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(800,490)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(880,250)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1060,200)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(1100,405)" name="Text">
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(1165,380)" name="Text">
      <a name="text" val="Split time"/>
    </comp>
    <comp lib="8" loc="(1240,400)" name="Text">
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(1301,180)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="8" loc="(635,400)" name="Text">
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(700,200)" name="Text">
      <a name="text" val="Start/Stop"/>
    </comp>
    <comp lib="8" loc="(705,370)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="8" loc="(785,395)" name="Text">
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(857,127)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="8" loc="(885,200)" name="Text">
      <a name="text" val="Split"/>
    </comp>
    <comp loc="(550,890)" name="subcircuit_stage1"/>
    <comp loc="(570,1080)" name="subcircuit_stage2"/>
    <wire from="(1060,250)" to="(1060,310)"/>
    <wire from="(1300,230)" to="(1300,290)"/>
    <wire from="(1300,290)" to="(1480,290)"/>
    <wire from="(1480,290)" to="(1480,890)"/>
    <wire from="(180,1100)" to="(350,1100)"/>
    <wire from="(180,310)" to="(1060,310)"/>
    <wire from="(180,310)" to="(180,910)"/>
    <wire from="(180,910)" to="(180,1100)"/>
    <wire from="(180,910)" to="(330,910)"/>
    <wire from="(240,1080)" to="(350,1080)"/>
    <wire from="(240,290)" to="(240,890)"/>
    <wire from="(240,290)" to="(700,290)"/>
    <wire from="(240,890)" to="(240,1080)"/>
    <wire from="(240,890)" to="(330,890)"/>
    <wire from="(550,890)" to="(1480,890)"/>
    <wire from="(570,1080)" to="(800,1080)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(800,490)" to="(800,1080)"/>
  </circuit>
  <circuit name="subcircuit_stage1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subcircuit_stage1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Resetin"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="onOFF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(320,190)" to="(400,190)"/>
  </circuit>
  <circuit name="subcircuit_stage2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subcircuit_stage2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(1530,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Resetin"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Clock"/>
    <comp lib="1" loc="(620,590)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,670)" name="AND Gate"/>
    <comp lib="1" loc="(640,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,450)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1000,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,640)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1130,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1300,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(970,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1130,765)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1300,750)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(830,760)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(970,760)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <wire from="(1020,1010)" to="(1200,1010)"/>
    <wire from="(1020,870)" to="(1020,1010)"/>
    <wire from="(1030,530)" to="(1030,550)"/>
    <wire from="(1030,530)" to="(1290,530)"/>
    <wire from="(1030,550)" to="(1030,570)"/>
    <wire from="(1030,550)" to="(1060,550)"/>
    <wire from="(1030,570)" to="(1060,570)"/>
    <wire from="(1040,430)" to="(1290,430)"/>
    <wire from="(1040,470)" to="(1130,470)"/>
    <wire from="(1050,820)" to="(1080,820)"/>
    <wire from="(1060,590)" to="(1060,670)"/>
    <wire from="(1060,670)" to="(1230,670)"/>
    <wire from="(1080,820)" to="(1080,910)"/>
    <wire from="(1080,910)" to="(1510,910)"/>
    <wire from="(1090,600)" to="(1090,620)"/>
    <wire from="(1090,620)" to="(1260,620)"/>
    <wire from="(1120,550)" to="(1130,550)"/>
    <wire from="(1130,300)" to="(1130,340)"/>
    <wire from="(1130,340)" to="(1130,470)"/>
    <wire from="(1130,470)" to="(1130,550)"/>
    <wire from="(1130,550)" to="(1130,700)"/>
    <wire from="(1130,700)" to="(1130,720)"/>
    <wire from="(1130,700)" to="(1170,700)"/>
    <wire from="(1170,700)" to="(1170,820)"/>
    <wire from="(1170,860)" to="(1170,960)"/>
    <wire from="(1170,960)" to="(1330,960)"/>
    <wire from="(1190,490)" to="(1190,550)"/>
    <wire from="(1190,550)" to="(1190,570)"/>
    <wire from="(1190,550)" to="(1230,550)"/>
    <wire from="(1190,570)" to="(1230,570)"/>
    <wire from="(1200,1010)" to="(1360,1010)"/>
    <wire from="(1200,870)" to="(1200,1010)"/>
    <wire from="(1230,570)" to="(1240,570)"/>
    <wire from="(1230,590)" to="(1230,670)"/>
    <wire from="(1230,820)" to="(1250,820)"/>
    <wire from="(1250,820)" to="(1250,900)"/>
    <wire from="(1250,900)" to="(1510,900)"/>
    <wire from="(1260,600)" to="(1260,620)"/>
    <wire from="(1290,320)" to="(1290,430)"/>
    <wire from="(1290,430)" to="(1290,530)"/>
    <wire from="(1290,530)" to="(1290,550)"/>
    <wire from="(1290,550)" to="(1300,550)"/>
    <wire from="(1300,550)" to="(1300,660)"/>
    <wire from="(1300,660)" to="(1300,710)"/>
    <wire from="(1300,660)" to="(1330,660)"/>
    <wire from="(1330,660)" to="(1330,820)"/>
    <wire from="(1330,860)" to="(1330,960)"/>
    <wire from="(1360,870)" to="(1360,1010)"/>
    <wire from="(1390,820)" to="(1470,820)"/>
    <wire from="(1470,820)" to="(1470,890)"/>
    <wire from="(1470,890)" to="(1510,890)"/>
    <wire from="(1530,850)" to="(1530,880)"/>
    <wire from="(1530,850)" to="(1550,850)"/>
    <wire from="(1550,810)" to="(1550,850)"/>
    <wire from="(240,1010)" to="(390,1010)"/>
    <wire from="(270,690)" to="(360,690)"/>
    <wire from="(310,650)" to="(360,650)"/>
    <wire from="(390,1010)" to="(480,1010)"/>
    <wire from="(390,700)" to="(390,1010)"/>
    <wire from="(420,650)" to="(580,650)"/>
    <wire from="(480,1010)" to="(870,1010)"/>
    <wire from="(480,520)" to="(480,1010)"/>
    <wire from="(480,520)" to="(600,520)"/>
    <wire from="(550,490)" to="(1190,490)"/>
    <wire from="(550,690)" to="(580,690)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(620,300)" to="(1130,300)"/>
    <wire from="(620,300)" to="(620,410)"/>
    <wire from="(620,590)" to="(620,620)"/>
    <wire from="(620,620)" to="(760,620)"/>
    <wire from="(630,670)" to="(700,670)"/>
    <wire from="(640,460)" to="(640,540)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(660,380)" to="(830,380)"/>
    <wire from="(700,670)" to="(700,960)"/>
    <wire from="(700,670)" to="(730,670)"/>
    <wire from="(700,960)" to="(840,960)"/>
    <wire from="(710,340)" to="(710,550)"/>
    <wire from="(710,340)" to="(800,340)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(730,590)" to="(730,670)"/>
    <wire from="(730,670)" to="(900,670)"/>
    <wire from="(760,600)" to="(760,620)"/>
    <wire from="(760,620)" to="(930,620)"/>
    <wire from="(790,550)" to="(830,550)"/>
    <wire from="(800,680)" to="(800,820)"/>
    <wire from="(800,680)" to="(830,680)"/>
    <wire from="(800,820)" to="(840,820)"/>
    <wire from="(830,380)" to="(830,550)"/>
    <wire from="(830,550)" to="(830,680)"/>
    <wire from="(830,680)" to="(830,720)"/>
    <wire from="(840,860)" to="(840,960)"/>
    <wire from="(840,960)" to="(990,960)"/>
    <wire from="(850,320)" to="(1290,320)"/>
    <wire from="(850,340)" to="(1130,340)"/>
    <wire from="(850,360)" to="(960,360)"/>
    <wire from="(870,1010)" to="(1020,1010)"/>
    <wire from="(870,870)" to="(870,1010)"/>
    <wire from="(880,450)" to="(880,550)"/>
    <wire from="(880,450)" to="(990,450)"/>
    <wire from="(880,550)" to="(880,570)"/>
    <wire from="(880,550)" to="(900,550)"/>
    <wire from="(880,570)" to="(900,570)"/>
    <wire from="(900,590)" to="(900,670)"/>
    <wire from="(900,670)" to="(1060,670)"/>
    <wire from="(900,820)" to="(930,820)"/>
    <wire from="(930,600)" to="(930,620)"/>
    <wire from="(930,620)" to="(1090,620)"/>
    <wire from="(930,820)" to="(930,920)"/>
    <wire from="(930,920)" to="(1510,920)"/>
    <wire from="(950,700)" to="(950,820)"/>
    <wire from="(950,700)" to="(970,700)"/>
    <wire from="(950,820)" to="(990,820)"/>
    <wire from="(960,360)" to="(960,550)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <wire from="(970,550)" to="(970,700)"/>
    <wire from="(970,700)" to="(970,720)"/>
    <wire from="(990,860)" to="(990,960)"/>
    <wire from="(990,960)" to="(1170,960)"/>
  </circuit>
</project>
